<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="loginCss.css">
</head>

<body>
    <section class="vh-100 custom-section-bg">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-8">
                    <div class="card custom-card-radius shadow-lg">
                        <div class="row g-0">
                            <!-- Left Image Section -->
                            <div class="col-md-6 col-lg-5 d-none d-md-block">
                                <img src="assets\loginPicture.png" alt="login form" class="img-fluid custom-image-radius" />
                            </div>
                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div class="card-body p-4 p-lg-5 text-black">

                                    <form method="POST">
                                        <div class="d-flex align-items-center mb-3 pb-1">
                                            <i class="fa-solid fa-warehouse fa-2x me-3 icon-color"></i>
                                            <span class="h1 fw-bold mb-0">FreshPick</span>
                                        </div>

                                        <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>

                                        <div data-mdb-input-init class="form-outline mb-4">
                                            <input type="text" id="form2Example17" name="userid" class="form-control form-control-lg" required />
                                            <label class="form-label" for="form2Example17">User ID</label>
                                        </div>

                                        <div data-mdb-input-init class="form-outline mb-4">
                                            <input type="password" id="form2Example27" name="password" class="form-control form-control-lg" required />
                                            <label class="form-label" for="form2Example27">Password</label>
                                        </div>

                                        <!-- User Type Selection -->
                                        <div class="form-outline mb-4">
                                             <label class="form-label" for="usertype">User Type</label>
                                            <select name="usertype" class="form-select form-select-lg">
                                                <option value="farmer">Manager</option>
                                                <option value="customer">Customer</option>
                                                <option value="food_safety_officer">Food Safety Officer</option>
                                                <option value="Delivert_person">Delivery-person</option>
                                                <option value="Storage_unit_staff">Storage unit staff</option>
                                                <option value="producer">Producer</option>
                                                
                                            
                                            <optgroup label="Customer">
                                                     <option value="customer_type_1">General</option>
                                                     <option value="customer_type_2">Retailer</option>
                                                     <option value="customer_type_3">Wholesaler</option>
                                                 </optgroup>
                                                 </select>
                                            
                                        </div>


                                        <!-- Login Button -->
                                        <div class="pt-1 mb-4">
                                            <button class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
                                        </div>

                                        <a class="small text-muted" href="#!">Forgot password?</a>
                                        <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="#!" style="color: #393f81;">Register here</a></p>
                                        <a href="#!" class="small text-muted">Terms of use.</a>
                                        <a href="#!" class="small text-muted">Privacy policy</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap and MDB JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>
</body>

</html>
